:root {
  --navajo-white: #f4d4a8;
  --floral-white: #fff9f0;
  --olive-drab: #6daa33;
  --black: #1d1d1d;
  --dim-grey: #5d5244;
  --dark-slate-grey: #373737;
  --elements-webflow-library-neutral--600: #6e7191;
  --elements-webflow-library-neutral--800: #211f54;
  --elements-webflow-library-accent--primary-1: #4a3aff;
  --elements-webflow-library-neutral--300: #eff0f6;
  --elements-webflow-library-general--shadow-01: rgba(20, 20, 43, .06);
  --elements-webflow-library-neutral--100: white;
  --elements-webflow-library-general--shadow-02: rgba(20, 20, 43, .08);
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.uui-icon-featured-outline-large {
  width: 3.5rem;
  height: 3.5rem;
  color: #fff6ec;
  background-color: #fff6ec;
  border: .5rem solid #f9f5ff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-faq01_question {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
}

.uui-faq01_cta {
  background-color: var(--navajo-white);
  border-radius: 1rem;
  justify-content: center;
  margin-top: 4rem;
  padding: 2rem;
  display: flex;
}

.container-2 {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.accordion-icon_component {
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid var(--navajo-white);
  color: #98a2b3;
  border-radius: 50%;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.preview-include-tittle14copy {
  color: #303030;
  text-align: center;
  letter-spacing: -.5px;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 300;
  line-height: 30px;
}

.div-block-11 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.list-item-4 {
  text-align: left;
  font-size: 15px;
}

.uui-space-medium {
  width: 100%;
  min-height: 2rem;
}

.section-6 {
  padding-top: 0;
  padding-bottom: 0;
}

.uui-faq01_answer {
  overflow: hidden;
}

.accordion-icon_horizontal-line {
  width: .75rem;
  height: 2px;
  background-color: var(--navajo-white);
  border-radius: 1px;
  position: absolute;
}

.uui-layout84_image-wrapper {
  width: 100%;
  justify-content: center;
  display: flex;
  position: relative;
}

.preview-include-tittle-2 {
  color: var(--floral-white);
  text-align: center;
  letter-spacing: -.96px;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 20px;
  margin-bottom: 30px;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
}

.primary-button-3-copy {
  background-color: var(--olive-drab);
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  border-radius: 20px;
  justify-content: flex-end;
  margin-top: 0;
  margin-bottom: 1rem;
  margin-left: 0;
  padding: 28px 176px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  display: inline-block;
}

.primary-button-3-copy:hover {
  background-color: #247a04;
  margin-top: 0;
}

.bold-text-14 {
  color: var(--navajo-white);
}

.uui-padding-vertical-xhuge-2 {
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.uui-heading-xxsmall {
  color: #262626;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.5;
}

.section-8 {
  background-color: var(--black);
  padding-top: 40px;
  padding-bottom: 40px;
}

.uui-faq01_component {
  margin-top: 4rem;
}

.preview-include-tittle-72-copy {
  color: #f60;
  text-align: center;
  letter-spacing: -.96px;
  -webkit-text-stroke-color: #f60;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
}

.uui-section_layout84 {
  background-color: var(--dim-grey);
}

.uui-button-row-2 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-button-row-2.button-row-center {
  justify-content: center;
}

.bold-text-19 {
  font-size: 18px;
  font-weight: 400;
}

.div-block-9 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 27px;
  margin-bottom: 27px;
  padding-left: 69px;
  padding-right: 69px;
  display: flex;
}

.page-wrapper.relative {
  position: relative;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.text-span {
  color: #ff5e00;
}

.bold-text-20 {
  color: var(--navajo-white);
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-weight: 800;
}

.uui-max-width-large-3 {
  width: 100%;
  max-width: 55rem;
}

.uui-space-small {
  width: 100%;
  min-height: 1.5rem;
}

.uui-faq01_icon-wrapper {
  color: #7f56d9;
}

.uui-text-size-medium {
  color: var(--floral-white);
  letter-spacing: normal;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-lightbox_play-icon {
  z-index: 2;
  width: 8rem;
  height: 8rem;
  -webkit-backdrop-filter: saturate(150%) blur(12px);
  backdrop-filter: saturate(150%) blur(12px);
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 100%;
  position: absolute;
}

.avatar-stack_component {
  width: auto;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 2rem;
  margin-right: 1rem;
  display: flex;
}

.uui-heading-medium {
  color: #101828;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-layout84_image {
  height: 100%;
  max-height: 40rem;
  object-fit: cover;
  margin-top: -1rem;
  margin-bottom: -1rem;
  margin-left: 1rem;
}

.uui-faq01_list {
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.preview-include-details-copy-2 {
  max-width: 1000px;
  color: var(--floral-white);
  text-align: left;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-family: Open Sans, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
}

.div-block-7 {
  max-width: 1000px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.inner-linear {
  z-index: -1;
  height: 100%;
  max-height: 1710px;
  background-image: linear-gradient(230deg, #fff6f6, rgba(255, 246, 246, 0) 50%);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.uui-text-size-large-2 {
  color: #fff6ec;
  letter-spacing: normal;
  font-size: 1.125rem;
  line-height: 1.5;
}

.image-13 {
  margin-bottom: 2rem;
}

.uui-heroheader20_background {
  z-index: 0;
  width: 100vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
  transform: skew(0deg, -7.25deg);
}

.uui-layout84_left {
  width: 100%;
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-content: start;
}

.preview-include-title-coluns {
  color: #303030;
  text-align: center;
  letter-spacing: -.96px;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.primary-button-3 {
  background-color: var(--olive-drab);
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  border-radius: 20px;
  justify-content: flex-end;
  margin-bottom: 0;
  margin-left: 0;
  padding: 28px 100px;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  display: inline-block;
}

.primary-button-3:hover {
  background-color: var(--dim-grey);
  margin-top: 0;
  margin-bottom: 0;
}

.uui-layout84_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.preview-include-detailsopy {
  max-width: 1000px;
  color: var(--floral-white);
  text-align: left;
  margin: 10px auto;
  padding: 0;
  font-family: Open Sans, sans-serif;
  font-size: 19px;
  font-weight: 600;
  line-height: 27px;
}

.bold-text-13 {
  color: #ff5e00;
  letter-spacing: -.6px;
  font-size: 24px;
  font-weight: 700;
}

.uui-layout84_image-blob {
  z-index: -1;
  width: 25rem;
  height: auto;
  color: #f9fafb;
  position: absolute;
  top: 12%;
}

.uui-text-size-large {
  color: #262626;
  text-align: center;
  letter-spacing: normal;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 41px;
  padding-right: 41px;
  font-size: 1.2rem;
  line-height: 1.5;
  display: flex;
}

.uui-max-width-large-2 {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large-2.align-center {
  margin-left: auto;
  margin-right: auto;
}

.uui-text-align-center-2 {
  text-align: center;
}

.section-5 {
  background-color: var(--black);
  padding-top: 42px;
  padding-bottom: 42px;
}

.uui-heading-subheading-2 {
  color: #fff6ec;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5;
}

.uui-layout84_content-bottom {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr .25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  align-items: center;
  justify-items: start;
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding-left: 100px;
  padding-right: 100px;
  display: grid;
}

.uui-heroheader20_lightbox-wrapper {
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.bold-text-21 {
  font-weight: 500;
}

.accordion-icon_vertical-line {
  width: 2px;
  height: .75rem;
  background-color: var(--navajo-white);
  border-radius: 1px;
  position: absolute;
}

.uui-heading-xxsmall-2 {
  color: var(--navajo-white);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-faq01_accordion {
  border-bottom: 1px solid #eaecf0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.uui-faq01_accordion.last-item {
  border-bottom-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.preview-include-tittle-2-copy {
  color: #ff5e00;
  text-align: center;
  letter-spacing: -.96px;
  background-color: rgba(255, 94, 0, 0);
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 45px;
  font-weight: 700;
  line-height: 25px;
}

.preview-banner {
  background-color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 18px;
  padding-bottom: 18px;
}

.uui-padding-vertical-xhuge {
  padding-top: 2.8rem;
  padding-bottom: 2.8rem;
}

.uui-heroheader20_lightbox-image {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 10px;
}

.uui-text-size-medium-2 {
  color: #fff6ec;
  letter-spacing: normal;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-faq01_heading {
  color: var(--navajo-white);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.125rem;
  font-weight: 700;
}

.uui-layout84_item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-page-padding-2 {
  padding: 0 2rem;
}

.uui-heroheader20_lightbox {
  z-index: 1;
  width: 100%;
  height: 32.25rem;
  max-width: 57.25rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.uui-heroheader20_lightbox.shadow-xxlarge {
  margin-bottom: -10px;
}

.uui-layout84_right {
  width: 100%;
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-content: start;
}

.uui-space-xxsmall {
  width: 100%;
  min-height: .5rem;
}

.div-block-12 {
  min-width: 640px;
  justify-content: center;
  margin-top: 21px;
  margin-bottom: 21px;
  display: flex;
}

.bold-text-22, .bold-text-23, .bold-text-24 {
  color: var(--navajo-white);
}

.list-item-5, .list-item-6, .list-item-7, .list-item-8, .list-item-9 {
  font-family: Open Sans, sans-serif;
  font-size: 1.1rem;
}

.bold-text-25, .bold-text-26 {
  color: var(--navajo-white);
}

.bold-text-27 {
  font-family: Open Sans, sans-serif;
  font-size: 2rem;
  font-weight: 800;
}

.bold-text-28 {
  color: var(--navajo-white);
}

.accordion-icon_component-2 {
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid var(--navajo-white);
  color: #98a2b3;
  border-radius: 50%;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.preview-include-tittsle-2-copy {
  color: #303030;
  text-align: center;
  letter-spacing: -.96px;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
}

.div-block-13 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.accordion-icon_horizontal-line-2 {
  width: .75rem;
  height: 2px;
  background-color: var(--navajo-white);
  border-radius: 1px;
  position: absolute;
}

.walsh-footer-legal-link {
  color: var(--navajo-white);
  text-decoration: none;
}

.walsh-footer-legal-link:hover {
  color: var(--dim-grey);
}

.uui-padding-vertical-xhuge-2-sscopy {
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.walsh-container-3 {
  z-index: 2;
  width: 100%;
  max-width: 1480px;
  flex: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.walsh-main-grid {
  width: 100%;
  grid-column-gap: 2.2em;
  grid-row-gap: 2.2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: start;
  position: relative;
}

.uui-text-size-medium-3 {
  color: var(--floral-white);
  letter-spacing: normal;
  font-size: 1rem;
  line-height: 1.5;
}

.primary-button-3-c444opy {
  background-color: var(--olive-drab);
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  border-radius: 20px;
  justify-content: flex-end;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding: 17px 41px;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  display: inline-block;
}

.primary-button-3-c444opy:hover {
  background-color: #833502;
  margin-top: 0;
  margin-bottom: 0;
}

.walsh-footer-inner {
  grid-column-gap: 20px;
  display: flex;
}

.bold-text-17 {
  color: var(--navajo-white);
  font-size: 40px;
}

.walsh-footer-legal-text {
  color: var(--navajo-white);
  font-family: Open Sans, sans-serif;
  font-size: 13px;
}

.walsh-content-wrapper-white {
  background-color: var(--dark-slate-grey);
  border-radius: 20px;
  padding-top: 4.5em;
  padding-bottom: 4.5em;
  position: relative;
}

.accordion-icon_vertical-line-2 {
  width: 2px;
  height: .75rem;
  background-color: var(--navajo-white);
  border-radius: 1px;
  position: absolute;
}

.bold-text-18 {
  color: var(--navajo-white);
  font-weight: 700;
}

.uui-page-padding-3 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.bold-text-29 {
  color: var(--navajo-white);
  font-family: Open Sans, sans-serif;
}

.brix---paragraph-default {
  color: var(--black);
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-600 {
  color: var(--elements-webflow-library-neutral--600);
}

.brix---heading-h3-size {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 34px;
}

.brix---color-neutral-800 {
  color: var(--elements-webflow-library-neutral--800);
}

.brix---color-accent-1 {
  color: var(--elements-webflow-library-accent--primary-1);
}

.brix---display-2 {
  font-size: 72px;
  font-weight: 700;
  line-height: 84px;
}

.brix---mg-bottom-24px {
  margin-bottom: 24px;
}

.brix---card-stats-v3 {
  border: 0px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--navajo-white);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
  text-align: center;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 48px 28px;
  display: flex;
}

.brix---grid-3-columns---1-col-mb {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---heading-h2-size {
  color: var(--navajo-white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---text-center {
  text-align: center;
  margin-top: 36px;
}

.brix---inner-container-600px---center {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-56px {
  margin-bottom: 56px;
}

.brix---inner-container-490px-center {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto;
}

.brix---container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section {
  background-color: var(--black);
  color: var(--elements-webflow-library-neutral--100);
  padding-top: 69px;
  padding-bottom: 69px;
}

.section-9 {
  background-color: var(--dark-slate-grey);
}

.bold-text-30 {
  color: var(--navajo-white);
}

.brix---hidden-desktop {
  display: none;
}

.brix---btn-slider-arrow-right---top-right {
  width: 64px;
  height: 64px;
  min-height: 64px;
  min-width: 64px;
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
  color: var(--elements-webflow-library-neutral--800);
  transform-style: preserve-3d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  top: -100px;
}

.brix---btn-slider-arrow-right---top-right:hover {
  transform: scale3d(.94, .94, 1.01);
}

.brix---btn-slider-arrow-right---top-left {
  width: 64px;
  height: 64px;
  min-height: 64px;
  min-width: 64px;
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
  color: var(--elements-webflow-library-neutral--800);
  transform-style: preserve-3d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  top: -100px;
  bottom: auto;
  left: auto;
  right: 84px;
}

.brix---btn-slider-arrow-right---top-left:hover {
  transform: scale3d(.94, .94, 1.01);
}

.brix---text-300 {
  color: var(--floral-white);
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  line-height: 20px;
}

.brix---text-300-bold {
  color: var(--navajo-white);
  font-family: Open Sans, sans-serif;
  font-size: 30px;
  font-weight: 800;
  line-height: 22px;
}

.brix---color-neutral-801 {
  color: var(--elements-webflow-library-neutral--800);
}

.brix---mg-bottom-8px {
  margin-bottom: 8px;
}

.brix---paragraph-default-2 {
  color: var(--floral-white);
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---mg-bottom-40px {
  margin-bottom: 40px;
}

.brix---heading-h3-size-2 {
  color: var(--navajo-white);
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.brix---card-content-testimonial-v3 {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 88px;
  display: flex;
}

.brix---image-fit-full-height {
  height: 100%;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0);
}

.brix---testimonial-v3-image-wrapper {
  width: 100%;
  max-width: 548px;
  object-fit: fill;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  flex: none;
  overflow: hidden;
}

.brix---card-testimonial-v3 {
  border: 0px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--dim-grey);
  border-radius: 24px;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
}

.brix---slider-mask-testimonial-v3 {
  height: 100%;
  box-shadow: 0 2px 10px 0 var(--elements-webflow-library-general--shadow-01);
  border-radius: 24px;
}

.brix---slider-wrapper {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.brix---mg-bottom-16px {
  margin-bottom: 16px;
}

.brix---inner-container-547px {
  max-width: 1300px;
}

.brix---section-2 {
  background-color: var(--black);
  color: var(--elements-webflow-library-neutral--100);
  padding-top: 16px;
  padding-bottom: 16px;
}

.div-block-14 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---accordion-icon-wrapper {
  width: 38px;
  height: 38px;
  min-height: 38px;
  min-width: 38px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---mg-bottom-0 {
  color: var(--floral-white);
  margin-bottom: 0;
}

.brix---paragraph-default-3 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---accordion-spacer {
  min-height: 16px;
}

.brix---acordion-body {
  width: 100%;
  overflow: hidden;
}

.brix---accordion-title {
  color: var(--navajo-white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
}

.brix---color-neutral-802 {
  color: var(--elements-webflow-library-neutral--800);
}

.brix---accordion-header {
  align-items: center;
  display: flex;
}

.brix---accordion-content-wrapper {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.brix---accordion-item-wrapper-v4 {
  width: 100%;
  border: 0px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--dim-grey);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
  cursor: pointer;
  transform-style: preserve-3d;
  border-radius: 24px;
  padding: 52px 32px;
  transition: transform .3s;
  display: flex;
}

.brix---accordion-item-wrapper-v4:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---grid-1-column-gap-row-24px {
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---grid-2-columns-stats-v4 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.brix---heading-h2-size-2 {
  color: var(--navajo-white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
}

.brix---inner-container-574px---center {
  max-width: 574px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px {
  margin-bottom: 48px;
}

.brix---section-3 {
  background-color: var(--black);
  color: var(--elements-webflow-library-neutral--100);
  padding-top: 39px;
  padding-bottom: 39px;
}

.brix---mg-bottom-2 {
  color: var(--dim-grey);
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
}

.brix---paragraph-default-4 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---heading-h3-size-3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 34px;
}

.brix---color-neutral-803 {
  color: var(--elements-webflow-library-neutral--800);
}

.brix---card-left-text-wrapper {
  margin-left: 24px;
}

.brix---square-icon {
  border-radius: 16px;
}

.brix---card---icon-left---content-right {
  border: 0px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--navajo-white);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
  border-radius: 24px;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding: 48px;
  display: flex;
}

.brix---grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---heading-h2-size-3 {
  color: var(--navajo-white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---mg-bottom-12px {
  margin-bottom: 12px;
}

.brix---section-4 {
  background-color: var(--black);
  color: var(--elements-webflow-library-neutral--100);
  padding-top: 23px;
  padding-bottom: 23px;
}

.div-block-15, .div-block-16 {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.bold-text-31, .bold-text-32, .bold-text-33, .bold-text-34 {
  font-family: Open Sans, sans-serif;
}

.div-block-56 {
  justify-content: center;
  display: flex;
}

.grid {
  grid-template-rows: auto auto;
}

.div-block-53 {
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.div-block-55 {
  justify-content: center;
  display: flex;
}

.div-block-51 {
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.div-block-52 {
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.spark-secondary-paragraph-2 {
  color: var(--floral-white);
  margin-bottom: 64px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
}

.spark-secondary-background-card-copy {
  background-color: #ff3456;
  border-radius: 12px;
  padding: 32px;
}

.spark-secondary-background-c2ard-copy {
  background-color: #747275;
  border-radius: 12px;
  padding: 32px;
}

.bold-text-35 {
  color: #fff;
  font-family: Open Sans, sans-serif;
}

.spark-secondary-backgrou1nd-card-copy {
  background-color: var(--dim-grey);
  border-radius: 12px;
  padding: 32px;
}

.div-block-54 {
  justify-content: center;
  display: flex;
}

.spark-secondary-background-card {
  background-color: var(--elements-webflow-library-neutral--600);
  border-radius: 12px;
  padding: 32px;
}

.div-block-50 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading, .heading-2, .heading-3, .heading-4 {
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.bold-text-36, .bold-text-37, .bold-text-38 {
  color: var(--floral-white);
}

.brix---btn-primary-full-width {
  width: 40%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #f4a81c;
  border-radius: 15px;
  justify-content: center;
  padding: 26px 38px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-full-width:hover {
  color: #fff;
  background-color: #013d51;
  transform: translate3d(0, -3px, .01px);
}

.brix---text-center-2 {
  text-align: center;
}

.brix---card {
  border: 1px solid var(--dim-grey);
  background-color: #8b7a64;
  border-radius: 24px;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.brix---color-neutral-804 {
  color: #211f54;
}

.brix---pricing-content-v5 {
  padding: 40px 28px 56px;
}

.brix---3-columns-1-col-tablet {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---container-default-2 {
  max-width: 1218px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---mg-bottom-24px-2 {
  border-radius: 13px;
  margin-bottom: 24px;
}

.brix---display-3 {
  color: var(--navajo-white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 52px;
}

.brix---display-3-copy {
  color: #e91b39;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 35px;
  font-weight: 700;
  line-height: 52px;
}

.div-block-57 {
  border-radius: 11px;
}

.image-17 {
  border-radius: 10px;
}

.columns-3, .container-3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.section-10 {
  background-color: var(--dim-grey);
  padding-top: 12px;
  padding-bottom: 13px;
}

.div-block-58 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.html-embed {
  width: 700px;
}

@media screen and (min-width: 1440px) {
  .brix---card-stats-v3 {
    padding-left: 28px;
    padding-right: 28px;
  }
}

@media screen and (min-width: 1920px) {
  .preview-banner {
    padding-bottom: 0;
  }
}

@media screen and (max-width: 991px) {
  .preview-include-tittle14copy {
    font-size: 30px;
    line-height: 34px;
  }

  .preview-include-tittle-2 {
    font-size: 36px;
    line-height: 40px;
  }

  .primary-button-3-copy {
    margin-top: 0;
    margin-bottom: 38px;
    margin-left: 11px;
    padding: 16px 30px;
    font-size: 16px;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .preview-include-tittle-72-copy {
    font-size: 36px;
    line-height: 40px;
  }

  .preview-include-details-copy-2 {
    max-width: 600px;
    font-size: 16px;
    line-height: 24px;
  }

  .preview-include-title-coluns {
    font-size: 20px;
    line-height: 40px;
  }

  .primary-button-3 {
    margin-top: 0;
    margin-bottom: 38px;
    margin-left: 11px;
    padding: 16px 30px;
    font-size: 16px;
  }

  .primary-button-3:hover {
    margin-top: 0;
    margin-bottom: 36px;
  }

  .preview-include-detailsopy {
    max-width: 600px;
    font-size: 16px;
    line-height: 24px;
  }

  .uui-layout84_content-bottom {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .uui-heroheader20_lightbox-wrapper {
    height: auto;
  }

  .preview-include-tittle-2-copy {
    font-size: 36px;
    line-height: 40px;
  }

  .preview-banner {
    background-image: none;
    padding-top: 83px;
    padding-bottom: 0;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .uui-heroheader20_lightbox-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .uui-heroheader20_lightbox {
    height: 30rem;
    max-width: none;
  }

  .preview-include-tittsle-2-copy {
    font-size: 36px;
    line-height: 40px;
  }

  .uui-padding-vertical-xhuge-2-sscopy {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .walsh-container-3 {
    width: auto;
    flex: 0 auto;
  }

  .walsh-main-grid {
    grid-template-columns: 1fr 1fr;
  }

  .primary-button-3-c444opy {
    margin-top: 0;
    margin-bottom: 38px;
    margin-left: 11px;
    padding: 16px 30px;
    font-size: 16px;
  }

  .primary-button-3-c444opy:hover {
    margin-top: 0;
    margin-bottom: 36px;
  }

  .brix---heading-h3-size {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---display-2 {
    font-size: 58px;
    line-height: 70px;
  }

  .brix---card-stats-v3 {
    padding-left: 22px;
    padding-right: 22px;
  }

  .brix---grid-3-columns---1-col-mb {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .brix---heading-h2-size {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-56px {
    margin-bottom: 48px;
  }

  .brix---section {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---btn-slider-arrow-right---top-right {
    top: auto;
    bottom: -90px;
    left: auto;
    right: 39.5%;
  }

  .brix---btn-slider-arrow-right---top-left {
    top: auto;
    bottom: -90px;
    left: 39.5%;
    right: auto;
  }

  .brix---heading-h3-size-2 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---card-content-testimonial-v3 {
    padding-left: 48px;
    padding-right: 48px;
  }

  .brix---testimonial-v3-image-wrapper {
    max-width: 310px;
  }

  .brix---slider-mask-testimonial-v3 {
    position: static;
  }

  .brix---section-2 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---accordion-spacer {
    min-height: 12px;
  }

  .brix---accordion-item-wrapper-v4 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---grid-2-columns-stats-v4 {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size-2 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 40px;
  }

  .brix---section-3 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---heading-h3-size-3 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---card-left-text-wrapper {
    margin-top: 24px;
    margin-left: 0;
  }

  .brix---card---icon-left---content-right {
    flex-direction: column;
    padding-left: 32px;
    padding-right: 32px;
  }

  .brix---heading-h2-size-3 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---section-4 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---btn-primary-full-width {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .brix---display-3, .brix---display-3-copy {
    font-size: 32px;
    line-height: 44px;
  }
}

@media screen and (max-width: 767px) {
  .uui-faq01_cta {
    margin-top: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .preview-include-tittle14copy {
    font-size: 32px;
  }

  .uui-space-medium {
    min-height: 1.5rem;
  }

  .section-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .uui-layout84_image-wrapper {
    height: 22rem;
    overflow: hidden;
  }

  .preview-include-tittle-2 {
    font-size: 32px;
  }

  .primary-button-3-copy {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    display: flex;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-heading-xxsmall {
    font-size: 1.125rem;
  }

  .section-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .uui-faq01_component {
    margin-top: 3rem;
  }

  .preview-include-tittle-72-copy {
    font-size: 32px;
  }

  .uui-button-row-2 {
    align-self: stretch;
  }

  .uui-button-row-2.button-row-center.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-space-small {
    min-height: 1.25rem;
  }

  .uui-lightbox_play-icon {
    width: 4rem;
    height: 4rem;
  }

  .avatar-stack_component {
    margin-bottom: 1.5rem;
  }

  .uui-heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-layout84_image {
    height: 40rem;
    margin-left: 1.5rem;
  }

  .preview-include-details-copy-2 {
    font-size: 18px;
  }

  .uui-text-size-large-2 {
    font-size: 1rem;
  }

  .uui-heroheader20_background {
    background-image: url('../images/Background-Pattern-Small.svg');
    background-position: 50% -80px;
    top: 46%;
  }

  .uui-layout84_left {
    grid-row-gap: 2.5rem;
  }

  .preview-include-title-coluns {
    font-size: 32px;
  }

  .primary-button-3 {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    display: flex;
  }

  .uui-layout84_component {
    align-items: stretch;
  }

  .preview-include-detailsopy {
    font-size: 15px;
  }

  .bold-text-13 {
    font-size: 26px;
    line-height: 25px;
  }

  .uui-layout84_image-blob {
    width: 120%;
    min-width: 28rem;
    top: 22%;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .section-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .uui-layout84_content-bottom {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .uui-heading-xxsmall-2 {
    font-size: 1.125rem;
  }

  .preview-include-tittle-2-copy {
    font-size: 32px;
  }

  .preview-banner {
    background-image: none;
    padding: 83px 20px 54px;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-heroheader20_lightbox {
    height: 20rem;
  }

  .uui-layout84_right {
    grid-row-gap: 2.5rem;
  }

  .div-block-8 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .preview-include-tittsle-2-copy {
    font-size: 32px;
  }

  .uui-padding-vertical-xhuge-2-sscopy {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .walsh-main-grid {
    grid-column-gap: 1em;
    grid-row-gap: 2em;
  }

  .primary-button-3-c444opy {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    display: flex;
  }

  .uui-page-padding-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .brix---display-2 {
    font-size: 48px;
    line-height: 56px;
  }

  .brix---grid-3-columns---1-col-mb {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-56px {
    margin-bottom: 40px;
  }

  .brix---section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---btn-slider-arrow-right---top-right {
    width: 56px;
    height: 56px;
    min-height: 56px;
    min-width: 56px;
    font-size: 22px;
    line-height: 24px;
    bottom: -72px;
    right: 36%;
  }

  .brix---btn-slider-arrow-right---top-left {
    width: 56px;
    height: 56px;
    min-height: 56px;
    min-width: 56px;
    font-size: 22px;
    line-height: 24px;
    bottom: -72px;
    left: 36%;
  }

  .brix---text-300 {
    font-size: 18px;
    line-height: 20px;
  }

  .brix---text-300-bold {
    font-size: 18px;
    line-height: 22px;
  }

  .brix---mg-bottom-40px {
    margin-bottom: 24px;
  }

  .brix---card-content-testimonial-v3 {
    padding: 32px 32px 40px;
  }

  .brix---testimonial-v3-image-wrapper {
    max-width: 100%;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 0;
  }

  .brix---card-testimonial-v3 {
    flex-direction: column;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 8px;
  }

  .brix---section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---accordion-title {
    font-size: 20px;
    line-height: 30px;
  }

  .brix---accordion-item-wrapper-v4 {
    padding: 40px 24px;
  }

  .brix---grid-2-columns-stats-v4 {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size-2 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---section-3 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---square-icon {
    max-width: 56px;
    border-radius: 12px;
  }

  .brix---grid-2-columns {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size-3 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---section-4 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .spark-secondary-paragraph-2 {
    margin-bottom: 32px;
  }

  .brix---btn-primary-full-width {
    width: 60%;
    padding: 20px 0;
  }

  .brix---pricing-content-v5 {
    padding-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .column-10 {
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .column-7 {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .column-9 {
    margin-top: 6px;
    margin-bottom: 6px;
  }

  .column-8 {
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .column-6 {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .div-block-57 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .column-3 {
    margin-top: 4px;
    margin-bottom: 4px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-26 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .column-5 {
    margin-top: 3px;
    margin-bottom: 3px;
  }
}

@media screen and (max-width: 479px) {
  .uui-faq01_cta {
    padding-left: 0;
    padding-right: 0;
  }

  .preview-include-tittle14copy {
    font-size: 24px;
    line-height: 32px;
  }

  .section-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-layout84_image-wrapper {
    display: none;
  }

  .preview-include-tittle-2 {
    font-size: 20px;
    line-height: 32px;
  }

  .primary-button-3-copy {
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding: 15px 25px;
    font-size: 14px;
    display: flex;
  }

  .primary-button-3-copy:hover {
    margin-bottom: 0;
  }

  .section-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .preview-include-tittle-72-copy {
    font-size: 24px;
    line-height: 32px;
  }

  .div-block-9 {
    padding-left: 21px;
    padding-right: 21px;
  }

  .bold-text-20 {
    font-size: 16px;
    line-height: 20px;
  }

  .preview-include-details-copy-2 {
    font-size: 14px;
    line-height: 22px;
  }

  .uui-heroheader20_background {
    top: 42%;
  }

  .preview-include-title-coluns {
    font-size: 24px;
    line-height: 32px;
  }

  .primary-button-3 {
    flex-direction: row;
    justify-content: center;
    margin-top: 0;
    margin-left: 0;
    padding: 15px 0;
    font-size: 14px;
    display: flex;
  }

  .preview-include-detailsopy {
    font-size: 14px;
    line-height: 22px;
  }

  .section-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .uui-layout84_content-bottom {
    padding-left: 0;
    padding-right: 0;
  }

  .preview-include-tittle-2-copy {
    font-size: 24px;
    line-height: 32px;
  }

  .preview-banner {
    background-image: none;
    padding: 63px 10px 80px;
  }

  .uui-heroheader20_lightbox-image {
    height: 50%;
  }

  .uui-heroheader20_lightbox {
    height: 15rem;
  }

  .div-block-8 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .bold-text-27 {
    font-size: 2rem;
    line-height: 1;
  }

  .preview-include-tittsle-2-copy {
    font-size: 24px;
    line-height: 32px;
  }

  .walsh-container-3 {
    width: 100%;
    flex: 0 auto;
  }

  .primary-button-3-c444opy {
    justify-content: center;
    margin-top: 0;
    margin-left: 0;
    padding: 15px 25px;
    font-size: 14px;
    display: flex;
  }

  .walsh-footer-inner {
    width: 100%;
  }

  .walsh-footer-legal-text {
    font-size: 11px;
  }

  .walsh-content-wrapper-white {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .bold-text-18 {
    justify-content: flex-start;
    align-items: flex-start;
    display: inline-block;
  }

  .brix---paragraph-default {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h3-size {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---display-2 {
    font-size: 38px;
    line-height: 48px;
  }

  .brix---mg-bottom-24px {
    margin-bottom: 16px;
  }

  .brix---grid-3-columns---1-col-mb {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-56px {
    margin-bottom: 32px;
  }

  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---btn-slider-arrow-right---top-right {
    bottom: -72px;
    right: 26%;
  }

  .brix---btn-slider-arrow-right---top-left {
    bottom: -72px;
    left: 26%;
  }

  .brix---text-300-bold {
    font-size: 17px;
    line-height: 21px;
  }

  .brix---mg-bottom-8px {
    margin-bottom: 6px;
  }

  .brix---paragraph-default-2 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h3-size-2 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---card-content-testimonial-v3 {
    padding-left: 22px;
    padding-right: 22px;
  }

  .brix---testimonial-v3-image-wrapper {
    border-top-right-radius: 24px;
    border-bottom-left-radius: 0;
  }

  .brix---card-testimonial-v3 {
    flex-direction: column;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 15px;
  }

  .brix---paragraph-default-3 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---accordion-title {
    font-size: 18px;
    line-height: 26px;
  }

  .brix---heading-h2-size-2 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---paragraph-default-4 {
    padding-left: 27px;
    padding-right: 27px;
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h3-size-3 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---square-icon {
    max-width: 56px;
    border-radius: 14px;
  }

  .brix---card---icon-left---content-right {
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---heading-h2-size-3 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---section-4 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .grid {
    flex-direction: column;
    align-content: center;
    justify-content: center;
    justify-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .div-block-50 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .brix---btn-primary-full-width {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .brix---container-default-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---mg-bottom-24px-2 {
    margin-bottom: 16px;
  }

  .brix---display-3, .brix---display-3-copy {
    font-size: 26px;
    line-height: 39px;
  }
}

#w-node-f9b48c53-6459-4e29-3b14-8b49bfb68755-d239e302 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-f29f9114-ec74-9022-a22a-0ab6c5fd73d4-d239e302 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-d7ca3555-b350-c954-d044-b3ab1aba709c-d239e302, #w-node-d7ca3555-b350-c954-d044-b3ab1aba70a5-d239e302, #w-node-d7ca3555-b350-c954-d044-b3ab1aba70af-d239e302, #w-node-d7ca3555-b350-c954-d044-b3ab1aba70b8-d239e302 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e9c57963-223e-f629-3843-2c5897766eef-d239e302, #w-node-_091817da-8d15-7ced-b0ec-3d72f22e5449-d239e302 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-b5b31993-ec0f-1ee8-a974-4b3825b6e4fe-d239e302 {
  grid-area: 3 / 4 / 4 / 10;
  align-self: center;
  justify-self: center;
}

#w-node-b5b31993-ec0f-1ee8-a974-4b3825b6e505-d239e302 {
  grid-area: 1 / 1 / 3 / 13;
  justify-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-f29f9114-ec74-9022-a22a-0ab6c5fd73c1-d239e302 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-f29f9114-ec74-9022-a22a-0ab6c5fd73d4-d239e302 {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-f29f9114-ec74-9022-a22a-0ab6c5fd73d7-d239e302 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-b5b31993-ec0f-1ee8-a974-4b3825b6e4fe-d239e302 {
    grid-area: 3 / 1 / 5 / 13;
    align-self: center;
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_662a8135-bc82-df35-4ff5-75fbc8073186-d239e302 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
